# NickTwoPlayerTraining

./: TwoPlayerTraining.sln
TwoPlayerTraining/: Plugin.cs  TwoPlayerTraining.csproj
TwoPlayerTraining/Patches/: GameRunner_Update.cs
